<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="#{title.entry}">タイトル</title>
<link rel="stylesheet" type="text/css" href="../style.css">
<style type="text/css">
	body {
	    font-family: Arial, sans-serif;
	    background-color: #f4f4f4;
	    color: #333;
	    margin: 0;
	    padding: 20px;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.container {
	    width: 97%;
	    margin: auto;
	    text-align: center;
	    background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}
	.header {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    margin-bottom: 20px;
	    position: relative;
	}
	.header h2 {
	    position: absolute;
	    left: 50%;
	    transform: translateX(-50%);
	    margin: 0;
	}
	form {
	    margin: 0;
	}
	.back input[type="submit"] {
	    background: #007bff;
	    color: #fff;
	    border: none;
	    padding: 10px 15px;
	    margin: 5px;
	    border-radius: 3px;
	    cursor: pointer;
	}
	.back input[type="submit"]:hover {
	    background: #0056b3;
	}
	table {
	    width: 100%;
	    border-collapse: collapse;
	    margin-bottom: 20px;
	    background: #fff;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	table, th, td {
	    border: 1px solid #ddd;
	}
	th, td {
	    padding: 10px;
	    text-align: center;
	}
	th {
	    background-color: #f2f2f2;
	}
</style>
</head>
<body>
<div class="container">
	<div class="header">
		<form th:action="@{/usermng}" method="get">
			<span class="back"><input type="submit" value="戻る"></span>
		</form>
		<h2>ユーザ一覧</h2>
	</div>
	<table border="1">
		<tr>
			<td>ID</td>
			<td>名前</td>
			<td>生年月日</td>
			<td>電話番号</td>
			<td>メール</td>
			<td>郵便番号</td>
			<td>都道府県</td>
			<td>市町村</td>
			<td>番地・建物名</td>
		</tr>
		<tr th:each="user : ${list}">
			<td th:text="${user.id}"></td>
			<td th:text="${user.name}"></td>
			<td th:text="${user.birth}"></td>
			<td th:text="${user.tel}"></td>
			<td th:text="${user.mail}"></td>
			<td th:text="${user.post_num}"></td>
			<td th:text="${user.pref}"></td>
			<td th:text="${user.city_town}"></td>
			<td th:text="${user.st_num}"></td>
		</tr>
	</table>
	<small>リストの最後です</small>
</div>
<br />
</body>
</html>