<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="#{title.entry}">タイトル</title>
<link rel="stylesheet" type="text/css" href="../style.css">
<style type="text/css">
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container {
        width: 60%;
        max-width: 700px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        position: relative;
    }
    .header h2 {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        text-align: center;
    }
    .back input[type="submit"] {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        margin: 5px;
        border-radius: 3px;
        cursor: pointer;
    }
    .back input[type="submit"]:hover {
        background: #0056b3;
    }
    .center-content {
        text-align: center;
    }
    .advice {
    	display: flex;
    	align-items: center;
    	margin-bottom: -20px;
    }
    .advice small{
    	margin-left: 10px;
        /* color: red; */
    }
    .messages {
        width: 150%;
    }
    .form-text{
		width: 120%;
		text-align: left;
	}
    .center-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .center-form ul {
    	margin-top: 0;
    }
    .center-form ul h3 {
    	margin-top: 0;
    }
    form input[type="number"],
    form input[type="text"],
    form select {
        width: calc(55% - 20px);
        max-width: 190px;
        padding: 8px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    form input[type="submit"] {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        margin: 10px 0;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        justify-content: center;
    }
    form input[type="submit"]:hover {
        background: #0056b3;
    }
    .error-message {
        color: red;
    }
    ul .messages {
		display: inline-block;
		text-align: left;
	    color: red;
	}
	ul h3 {
		text-align: center;
	}
    hr {
        margin: 20px 0;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
	<div class="container">
        <div class="header">
			<form th:action="@{/menu}" method="post">
				<input type="hidden" id="pref" name="pref" th:value="${userForm.pref}" />
				<span class="back"><input type="submit" name="update" value="戻る"></span>
			</form>
			<h2>ユーザ更新</h2>
		</div>
		<div class="center-content">
			<h2><small>更新する情報を入力してください</small></h2>
		</div>
		<form th:action="@{/updateConfirm}" method="post" th:object="${userForm}" class="center-form">
			<!-- エラーを表示する -->
			<ul th:if="${#fields.hasErrors('*')}">
				<h3>️⚠︎エラー</h3>
				<div class="messages">
					<li th:each="err:${#fields.errors('*')}" th:text="${err}"></li>
				</div>
			</ul>
			<div th:object="${userForm}">
				<div class="form-text">
					<div class="advice">
						ID　　　　　：<input type="text" th:field="*{id}" name="id" style="background-color: #d3d6db;" readonly>
						<small>※IDは変更できません</small>
					</div>
					<br>
					名前　　　　：<input type="text" th:field="*{name}" name="name">
					<br>
					<div class="advice">
						誕生日　　　：<input type="text" th:field="*{birth}" name="birth" style="background-color: #d3d6db;" readonly>
						<small>※誕生日は変更できません</small>
					</div>
					<br>
					電話番号　　：<input type="text" th:field="*{tel}" name="tel" placeholder="携帯･固定電話 (半角･ﾊｲﾌﾝあり)">
					<br>
					メール　　　：<input type="text" th:field="*{mail}" name="mail">
					<br>
					郵便番号　　：<input type="text" th:field="*{post_num}" name="post_num" placeholder="例：842-1234 (半角･ﾊｲﾌﾝあり)">
					<br>
					都道府県　　：<select id="pref" name="pref"  th:field="*{pref}" th:value="${userForm.pref}">
								<option value="">- 選択してください -</option>
							    <optgroup label="北海道">
							        <option value="北海道">北海道</option>
							    </optgroup>
							    <optgroup label="東北">
							        <option value="青森県">青森県</option>
							        <option value="岩手県">岩手県</option>
							        <option value="宮城県">宮城県</option>
							        <option value="秋田県">秋田県</option>
							        <option value="山形県">山形県</option>
							        <option value="福島県">福島県</option>
							    </optgroup>
							    <optgroup label="関東">
							        <option value="茨城県">茨城県</option>
							        <option value="栃木県">栃木県</option>
							        <option value="群馬県">群馬県</option>
							        <option value="埼玉県">埼玉県</option>
							        <option value="千葉県">千葉県</option>
							        <option value="東京都">東京都</option>
							        <option value="神奈川県">神奈川県</option>
							    </optgroup>
							    <optgroup label="中部">
							        <option value="新潟県">新潟県</option>
							        <option value="富山県">富山県</option>
							        <option value="石川県">石川県</option>
							        <option value="福井県">福井県</option>
							        <option value="山梨県">山梨県</option>
							        <option value="長野県">長野県</option>
							        <option value="岐阜県">岐阜県</option>
							        <option value="静岡県">静岡県</option>
							        <option value="愛知県">愛知県</option>
							    </optgroup>
							    <optgroup label="近畿">
							        <option value="三重県">三重県</option>
							        <option value="滋賀県">滋賀県</option>
							        <option value="京都府">京都府</option>
							        <option value="大阪府">大阪府</option>
							        <option value="兵庫県">兵庫県</option>
							        <option value="奈良県">奈良県</option>
							        <option value="和歌山県">和歌山県</option>
							    </optgroup>
							    <optgroup label="中国">
							        <option value="鳥取県">鳥取県</option>
							        <option value="島根県">島根県</option>
							        <option value="岡山県">岡山県</option>
							        <option value="広島県">広島県</option>
							        <option value="山口県">山口県</option>
							    </optgroup>
							    <optgroup label="四国">
							        <option value="徳島県">徳島県</option>
							        <option value="香川県">香川県</option>
							        <option value="愛媛県">愛媛県</option>
							        <option value="高知県">高知県</option>
							    </optgroup>
							    <optgroup label="九州">
							        <option value="福岡県">福岡県</option>
							        <option value="佐賀県">佐賀県</option>
							        <option value="長崎県">長崎県</option>
							        <option value="熊本県">熊本県</option>
							        <option value="大分県">大分県</option>
							        <option value="宮崎県">宮崎県</option>
							        <option value="鹿児島県">鹿児島県</option>
							        <option value="沖縄県">沖縄県</option>
							    </optgroup>
							</select>
					<br>
					市町村　　　：<input type="text" th:field="*{city_town}" name="city_town">
					<br>
					番地・建物名：<input type="text" th:field="*{st_num}" name="st_num">
				</div>
			<br>
			<br>
			</div>
			<input type="submit" value="更新確認画面へ" name="update">
		</form>
	</div>
</body>
</html>
